<!DOCTYPE html>
<html lang="en">

<head>
  <title> Requirements</title>
  <link rel="icon"
    href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Ctext x='0' y='20' font-size='20px' fill='%23000'%3E%F0%9F%93%9D%3C/text%3E%3C/svg%3E">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    h1 {
      background: rgb(43, 106, 187);
      border-radius: 2cm;
      text-align: center;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      color: #ffffff;
    }

    h2 {
      background: rgb(166, 72, 38);
      border-radius: 2cm;
      text-align: center;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      color: #ffffff;
    }

    /* h3 {
      background: rgb(104, 89, 112);
      width: 50%;
      text-align: center;
      padding: 5px;
      border-radius: 2cm;
      color: #ffffff;
      margin-bottom: 50px;
    }

    h4 {
      background: rgb(89, 112, 93);
      width: max-content;
      text-align: center;
      padding: 5px;
      border-radius: 2cm;
      color: #ffffff;
    } */

    .container-h2 {
      padding-bottom: 20px;
    }

    textarea,
    input[type="text"] {
      width: 100%;
      height: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      color: #333;
      background-color: #fff;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
    }

    .copy-button {
      background-color: #fafafa;
      border: 1px solid #ccc;
      color: #333;
      font-size: 14px;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      position: absolute;
      top: -5px;
      right: 0px;
      transform: translateY(-100%);
    }

    .copy-button:hover {
      background-color: #e6e6e6;
    }

    .copy-button-Izquierda {
      background-color: #fafafa;
      border: 1px solid #ccc;
      color: #333;
      font-size: 14px;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      position: absolute;
      top: -5px;
      right: 100px;
      transform: translateY(-100%);
    }

    .copy-button-Izquierda:hover {
      background-color: #e6e6e6;
    }

    body {
      background-color: #F2780C;
      font-family: Aptos;
      padding: 0% 10%;
    }

    .container {
      margin-bottom: 20px;
      position: relative;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      color: #333;
      background-color: #ffffff;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .contador {
      font-weight: bold;
      position: absolute;
      top: -50px;
      right: 80px;
      transform: translateY(100%);
      margin-top: 5px;
      margin-right: 5px;
    }

    a:visited {
            color: rgb(225, 131, 31); /* El mismo color que los enlaces normales */
            text-decoration: none;
        }
  </style>

  <script>
    function copyToClipboard(elementId) {
      const element = document.getElementById(elementId);
      if (!element) {
        console.error(`No se encontró ningún elemento con el id ${elementId}`);
        return;
      }
      const textToCopy = element.value;
      navigator.clipboard.writeText(textToCopy).then(
        function () {
          console.log("Texto copiado correctamente.");
        },
        function () {
          console.error("No se pudo copiar el texto.");
        }
      );
    }

    function copyToClipboardP(elementId) {
      const element = document.getElementById(elementId);
      if (!element) {
        console.error(`No se encontró ningún elemento con el id ${elementId}`);
        return;
      }
      const textToCopy = element.innerText;
      navigator.clipboard.writeText(textToCopy).then(
        function () {
          console.log("Texto copiado correctamente.");
        },
        function () {
          console.error("No se pudo copiar el texto.");
        }
      );
    }

    function actualizarContador(textareaId, characterCountId) {
      const textarea = document.getElementById(textareaId);
      const characterCount = document.getElementById(characterCountId);

      const text = textarea.value;
      const count = text.length;
      characterCount.textContent = `${count}/500`;
    }

    function reemplazarTexto1(idTexto1, idSpan1) {
      var nuevoTexto1 = document.getElementById(idTexto1).value;
      var spanElement1 = document.getElementById(idSpan1);
      spanElement1.textContent = nuevoTexto1;
    }

    function reemplazarTexto1(idTexto1, idSpan1) {
      var nuevoTexto1 = document.getElementById(idTexto1).value;
      var spanElement1 = document.getElementById(idSpan1);
      spanElement1.textContent = nuevoTexto1;
    }

    function reemplazarTexto6(idTexto1, idSpan1, idTexto2, idSpan2, idTexto3, idSpan3, idTexto4, idSpan4, idTexto5, idSpan5, idTexto6, idSpan6) {
      var nuevoTexto1 = document.getElementById(idTexto1).value;
      var spanElement1 = document.getElementById(idSpan1);
      spanElement1.textContent = nuevoTexto1;

      var nuevoTexto2 = document.getElementById(idTexto2).value;
      var spanElement2 = document.getElementById(idSpan2);
      spanElement2.textContent = nuevoTexto2;

      var nuevoTexto3 = document.getElementById(idTexto3).value;
      var spanElement3 = document.getElementById(idSpan3);
      spanElement3.textContent = nuevoTexto3;

      var nuevoTexto4 = document.getElementById(idTexto4).value;
      var spanElement4 = document.getElementById(idSpan4);
      spanElement4.textContent = nuevoTexto4;

      var nuevoTexto5 = document.getElementById(idTexto5).value;
      var spanElement5 = document.getElementById(idSpan5);
      spanElement5.textContent = nuevoTexto5;

      var nuevoTexto6 = document.getElementById(idTexto6).value;
      var spanElement6 = document.getElementById(idSpan6);
      spanElement6.textContent = nuevoTexto6;
    }
  </script>
</head>

<body>
  
  <h1>Requirements</h1>

  <h2>Subject:</h2>
  <div class="container">
    <p id="subject">
      Prochaines étapes : Création de votre nouvelle agence de transfert d'argent RIA!
    </p>
    <button class="copy-button" onclick="copyToClipboardP('subject')">📋 Copy</button>
  </div>

  <h2>Email</h2>
  <div class="container">
    <label for="">Owner/Manager Name:</label>
    <input type="text" id="Iname">
    <button class="copy-button" onclick="reemplazarTexto1('Iname','name')">✒️ Replace</button>
  </div>


  <div class="container">
    <p>
    Cher  <span id="name">[Prospect Name]</span>, <br><br>
    Nous vous remercions encore de votre intérêt pour devenir agent RIA Money Transfer ! Nous sommes ravis de vous voir rejoindre notre réseau en pleine croissance et d'aider les gens à envoyer de l'argent rapidement et en toute sécurité à travers le monde.<br><br>

    Pour finaliser le processus de configuration de votre agence, nous avons besoin de quelques documents supplémentaires afin d'assurer la conformité et un lancement sans encombre:
    </p>

    <h3>Photos de l'agence</h3>

    <ul>
      <li><h4>2 photos extérieures</h4> <p>Veuillez nous envoyer deux photos claires de l'extérieur de votre agence. Cela nous aide à confirmer l'emplacement et l'apparence générale de votre vitrine.</p></li>
      <li><h4>4 photos intérieures</h4> <p>Fournissez également quatre photos présentant l'intérieur de votre agence. Cela nous permet de vérifier la disposition, la signalisation et les zones de service à la clientèle.</p></li>
    </ul>

    <h3>Pièce d'identité</h3>

    <ul>
      <li><h4>Pièce d'identité valide émise par le gouvernement (passeport, permis de conduire ou carte d'identité gouvernementale) : Veuillez soumettre une copie d'une pièce d'identité valide avec photo émise par le gouvernement pour le(s) propriétaire(s) principal(aux) de l'agence.</p> </li>
    </ul>

    <h3>Documents commerciaux</h3>

    <ul>
      <li><h4>Permis d'exercice</h4> <p>Pour opérer en tant qu'agent officiel RIA Money Transfer, nous avons besoin d'une copie de votre permis d'exercice valide.</p></li>
    </ul>

    <h5>Soumission facile</h5>

    <p>Vous pouvez répondre à cet email en joignant les documents.</p>

    <h5>Prochaines étapes</h5>

    <p>Une fois que nous aurons reçu tous les documents nécessaires, notre équipe les examinera et finalisera la configuration de votre agence. Vous serez ensuite contacté pour recevoir des instructions supplémentaires sur l'intégration, la formation et l'activation de vos services RIA Money Transfer.

    </p>

    <h5>Des questions?</h5> 
    
    <p>Si vous avez des questions concernant les documents ou si vous avez besoin d'aide pour le processus, n'hésitez pas à nous contacter. Nous sommes là pour vous aider!</p>

    <p>Merci de votre coopération. Nous sommes impatients de vous accueillir en tant qu'agent RIA Money Transfer!</p>
  </div>

  
</body>