<!DOCTYPE html>
<html lang="en">

<head>
  <title> Requirements</title>
  <link rel="icon"
    href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Ctext x='0' y='20' font-size='20px' fill='%23000'%3E%F0%9F%93%9D%3C/text%3E%3C/svg%3E">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    h1 {
      background: rgb(43, 106, 187);
      border-radius: 2cm;
      text-align: center;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      color: #ffffff;
    }

    h2 {
      background: rgb(166, 72, 38);
      border-radius: 2cm;
      text-align: center;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      color: #ffffff;
    }

    /* h3 {
      background: rgb(104, 89, 112);
      width: 50%;
      text-align: center;
      padding: 5px;
      border-radius: 2cm;
      color: #ffffff;
      margin-bottom: 50px;
    }

    h4 {
      background: rgb(89, 112, 93);
      width: max-content;
      text-align: center;
      padding: 5px;
      border-radius: 2cm;
      color: #ffffff;
    } */

    .container-h2 {
      padding-bottom: 20px;
    }

    textarea,
    input[type="text"] {
      width: 100%;
      height: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      color: #333;
      background-color: #fff;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
    }

    .copy-button {
      background-color: #fafafa;
      border: 1px solid #ccc;
      color: #333;
      font-size: 14px;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      position: absolute;
      top: -5px;
      right: 0px;
      transform: translateY(-100%);
    }

    .copy-button:hover {
      background-color: #e6e6e6;
    }

    .copy-button-Izquierda {
      background-color: #fafafa;
      border: 1px solid #ccc;
      color: #333;
      font-size: 14px;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      position: absolute;
      top: -5px;
      right: 100px;
      transform: translateY(-100%);
    }

    .copy-button-Izquierda:hover {
      background-color: #e6e6e6;
    }

    body {
      background-color: #F2780C;
      font-family: Aptos;
      padding: 0% 10%;
    }

    .container {
      margin-bottom: 20px;
      position: relative;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      color: #333;
      background-color: #ffffff;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .contador {
      font-weight: bold;
      position: absolute;
      top: -50px;
      right: 80px;
      transform: translateY(100%);
      margin-top: 5px;
      margin-right: 5px;
    }

    a:visited {
            color: rgb(225, 131, 31); /* El mismo color que los enlaces normales */
            text-decoration: none;
        }
  </style>

  <script>
    function copyToClipboard(elementId) {
      const element = document.getElementById(elementId);
      if (!element) {
        console.error(`No se encontró ningún elemento con el id ${elementId}`);
        return;
      }
      const textToCopy = element.value;
      navigator.clipboard.writeText(textToCopy).then(
        function () {
          console.log("Texto copiado correctamente.");
        },
        function () {
          console.error("No se pudo copiar el texto.");
        }
      );
    }

    function copyToClipboardP(elementId) {
      const element = document.getElementById(elementId);
      if (!element) {
        console.error(`No se encontró ningún elemento con el id ${elementId}`);
        return;
      }
      const textToCopy = element.innerText;
      navigator.clipboard.writeText(textToCopy).then(
        function () {
          console.log("Texto copiado correctamente.");
        },
        function () {
          console.error("No se pudo copiar el texto.");
        }
      );
    }

    function actualizarContador(textareaId, characterCountId) {
      const textarea = document.getElementById(textareaId);
      const characterCount = document.getElementById(characterCountId);

      const text = textarea.value;
      const count = text.length;
      characterCount.textContent = `${count}/500`;
    }

    function reemplazarTexto1(idTexto1, idSpan1) {
      var nuevoTexto1 = document.getElementById(idTexto1).value;
      var spanElement1 = document.getElementById(idSpan1);
      spanElement1.textContent = nuevoTexto1;
    }

    function reemplazarTexto1(idTexto1, idSpan1) {
      var nuevoTexto1 = document.getElementById(idTexto1).value;
      var spanElement1 = document.getElementById(idSpan1);
      spanElement1.textContent = nuevoTexto1;
    }

    function reemplazarTexto6(idTexto1, idSpan1, idTexto2, idSpan2, idTexto3, idSpan3, idTexto4, idSpan4, idTexto5, idSpan5, idTexto6, idSpan6) {
      var nuevoTexto1 = document.getElementById(idTexto1).value;
      var spanElement1 = document.getElementById(idSpan1);
      spanElement1.textContent = nuevoTexto1;

      var nuevoTexto2 = document.getElementById(idTexto2).value;
      var spanElement2 = document.getElementById(idSpan2);
      spanElement2.textContent = nuevoTexto2;

      var nuevoTexto3 = document.getElementById(idTexto3).value;
      var spanElement3 = document.getElementById(idSpan3);
      spanElement3.textContent = nuevoTexto3;

      var nuevoTexto4 = document.getElementById(idTexto4).value;
      var spanElement4 = document.getElementById(idSpan4);
      spanElement4.textContent = nuevoTexto4;

      var nuevoTexto5 = document.getElementById(idTexto5).value;
      var spanElement5 = document.getElementById(idSpan5);
      spanElement5.textContent = nuevoTexto5;

      var nuevoTexto6 = document.getElementById(idTexto6).value;
      var spanElement6 = document.getElementById(idSpan6);
      spanElement6.textContent = nuevoTexto6;
    }
  </script>
</head>

<body>
  
  <h1>Requirements</h1>

  <h2>Subject:</h2>
  <div class="container">
    <p id="subject">
      ¡Próximos pasos: Configuración de su nueva agencia RIA Money Transfer!
    </p>
    <button class="copy-button" onclick="copyToClipboardP('subject')">📋 Copy</button>
  </div>

  <h2>Email</h2>
  <div class="container">
    <label for="">Owner/Manager Name:</label>
    <input type="text" id="Iname">
    <button class="copy-button" onclick="reemplazarTexto1('Iname','name')">✒️ Replace</button>
  </div>


  <div class="container">
    <p>
    Estimado  <span id="name">[Nombre del prospecto]</span>, <br><br>
    ¡Le agradecemos nuevamente su interés en convertirse en agente de RIA Money Transfer! Nos entusiasma que se una a nuestra red en constante crecimiento y ayude a las personas a enviar dinero de forma rápida y segura a todo el mundo. <br><br>

    Para finalizar el proceso de configuración de su agencia, necesitamos algunos documentos adicionales para garantizar el cumplimiento y un lanzamiento sin problemas:
    </p>

    <h3>Fotos de la agencia</h3>

    <ul>
      <li><h4>2 fotos exteriores</h4> <p>Envíenos dos fotos claras del exterior de su agencia. Esto nos ayuda a confirmar la ubicación y la apariencia general de su escaparate.</p></li>
      <li><h4>4 fotos interiores</h4> <p>Además, proporcione cuatro fotos que muestren el interior de su agencia. Esto nos permite verificar la disposición, la señalización y las áreas de servicio al cliente.</p></li>
    </ul>

    <h3>Identificación</h3>

    <ul>
      <li><h4>Identificación válida emitida por el gobierno (pasaporte, licencia de conducir o tarjeta de identificación emitida por el gobierno)</h4> <p>Proporcione una copia de una identificación válida con fotografía emitida por el gobierno para el(los) propietario(s) principal(es) de la agencia.</p> </li>
    </ul>

    <h3>Documentación empresarial</h3>

    <ul>
      <li><h4>Licencia comercial</h4> <p>Para operar como agente oficial de RIA Money Transfer, necesitamos una copia de su licencia comercial válida.</p></li>
      <li><h4>Carta del IRS</h4> <p>También se requiere un Número de Identificación del Empleador (EIN) del IRS o una carta reciente del IRS que confirme el estado fiscal de su empresa.</p></li>
    </ul>

    <h5>Envío fácil</h5>

    <p>Puede responder a este correo electrónico adjuntando los documentos.</p>

    <h5>Próximos pasos</h5>

    <p>Una vez que recibamos toda la documentación necesaria, nuestro equipo la revisará y finalizará la configuración de su agencia. Luego se comunicarán con usted para brindarle más instrucciones sobre la incorporación, la capacitación y la activación de sus servicios RIA Money Transfer.</p>

    <h5>¿Preguntas?</h5> 
    
    <p>Si tiene alguna pregunta sobre los documentos o necesita ayuda con el proceso, no dude en contactarnos. ¡Estamos encantados de ayudarle!</p>

    <p>Gracias por su cooperación. ¡Esperamos darle la bienvenida como agente de RIA Money Transfer!</p>
  


  </div>

  
</body>