<!DOCTYPE html>
<html lang="en">

<head>
  <title> Requirements</title>
  <link rel="icon"
    href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Ctext x='0' y='20' font-size='20px' fill='%23000'%3E%F0%9F%93%9D%3C/text%3E%3C/svg%3E">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    h1 {
      background: rgb(43, 106, 187);
      border-radius: 2cm;
      text-align: center;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      color: #ffffff;
    }

    h2 {
      background: rgb(166, 72, 38);
      border-radius: 2cm;
      text-align: center;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      color: #ffffff;
    }

    /* h3 {
      background: rgb(104, 89, 112);
      width: 50%;
      text-align: center;
      padding: 5px;
      border-radius: 2cm;
      color: #ffffff;
      margin-bottom: 50px;
    }

    h4 {
      background: rgb(89, 112, 93);
      width: max-content;
      text-align: center;
      padding: 5px;
      border-radius: 2cm;
      color: #ffffff;
    } */

    .container-h2 {
      padding-bottom: 20px;
    }

    textarea,
    input[type="text"] {
      width: 100%;
      height: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      color: #333;
      background-color: #fff;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
    }

    .copy-button {
      background-color: #fafafa;
      border: 1px solid #ccc;
      color: #333;
      font-size: 14px;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      position: absolute;
      top: -5px;
      right: 0px;
      transform: translateY(-100%);
    }

    .copy-button:hover {
      background-color: #e6e6e6;
    }

    .copy-button-Izquierda {
      background-color: #fafafa;
      border: 1px solid #ccc;
      color: #333;
      font-size: 14px;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      position: absolute;
      top: -5px;
      right: 100px;
      transform: translateY(-100%);
    }

    .copy-button-Izquierda:hover {
      background-color: #e6e6e6;
    }

    body {
      background-color: #F2780C;
      font-family: Aptos;
      padding: 0% 10%;
    }

    .container {
      margin-bottom: 20px;
      position: relative;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      color: #333;
      background-color: #ffffff;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .contador {
      font-weight: bold;
      position: absolute;
      top: -50px;
      right: 80px;
      transform: translateY(100%);
      margin-top: 5px;
      margin-right: 5px;
    }

    a:visited {
            color: rgb(225, 131, 31); /* El mismo color que los enlaces normales */
            text-decoration: none;
        }
  </style>

  <script>
    function copyToClipboard(elementId) {
      const element = document.getElementById(elementId);
      if (!element) {
        console.error(`No se encontró ningún elemento con el id ${elementId}`);
        return;
      }
      const textToCopy = element.value;
      navigator.clipboard.writeText(textToCopy).then(
        function () {
          console.log("Texto copiado correctamente.");
        },
        function () {
          console.error("No se pudo copiar el texto.");
        }
      );
    }

    function copyToClipboardP(elementId) {
      const element = document.getElementById(elementId);
      if (!element) {
        console.error(`No se encontró ningún elemento con el id ${elementId}`);
        return;
      }
      const textToCopy = element.innerText;
      navigator.clipboard.writeText(textToCopy).then(
        function () {
          console.log("Texto copiado correctamente.");
        },
        function () {
          console.error("No se pudo copiar el texto.");
        }
      );
    }

    function actualizarContador(textareaId, characterCountId) {
      const textarea = document.getElementById(textareaId);
      const characterCount = document.getElementById(characterCountId);

      const text = textarea.value;
      const count = text.length;
      characterCount.textContent = `${count}/500`;
    }

    function reemplazarTexto1(idTexto1, idSpan1) {
      var nuevoTexto1 = document.getElementById(idTexto1).value;
      var spanElement1 = document.getElementById(idSpan1);
      spanElement1.textContent = nuevoTexto1;
    }

    function reemplazarTexto1(idTexto1, idSpan1) {
      var nuevoTexto1 = document.getElementById(idTexto1).value;
      var spanElement1 = document.getElementById(idSpan1);
      spanElement1.textContent = nuevoTexto1;
    }

    function reemplazarTexto6(idTexto1, idSpan1, idTexto2, idSpan2, idTexto3, idSpan3, idTexto4, idSpan4, idTexto5, idSpan5, idTexto6, idSpan6) {
      var nuevoTexto1 = document.getElementById(idTexto1).value;
      var spanElement1 = document.getElementById(idSpan1);
      spanElement1.textContent = nuevoTexto1;

      var nuevoTexto2 = document.getElementById(idTexto2).value;
      var spanElement2 = document.getElementById(idSpan2);
      spanElement2.textContent = nuevoTexto2;

      var nuevoTexto3 = document.getElementById(idTexto3).value;
      var spanElement3 = document.getElementById(idSpan3);
      spanElement3.textContent = nuevoTexto3;

      var nuevoTexto4 = document.getElementById(idTexto4).value;
      var spanElement4 = document.getElementById(idSpan4);
      spanElement4.textContent = nuevoTexto4;

      var nuevoTexto5 = document.getElementById(idTexto5).value;
      var spanElement5 = document.getElementById(idSpan5);
      spanElement5.textContent = nuevoTexto5;

      var nuevoTexto6 = document.getElementById(idTexto6).value;
      var spanElement6 = document.getElementById(idSpan6);
      spanElement6.textContent = nuevoTexto6;
    }
  </script>
</head>

<body>
  
  <h1>Requirements</h1>

  <h2>Subject:</h2>
  <div class="container">
    <p id="subject">
      Next Steps: Setting Up Your New RIA Money Transfer Agency!
    </p>
    <button class="copy-button" onclick="copyToClipboardP('subject')">📋 Copy</button>
  </div>

  <h2>Email</h2>
  <div class="container">
    <label for="">Owner/Manager Name:</label>
    <input type="text" id="Iname">
    <button class="copy-button" onclick="reemplazarTexto1('Iname','name')">✒️ Replace</button>
  </div>


  <div class="container">
    <p>
    Dear <span id="name">[Prospect Name]</span>, <br><br>
    Thank you again for your interest in becoming a RIA Money Transfer agent! We're excited to have you join our growing
    network and help people send money quickly and securely around the world. <br><br>

    To finalize the setup process for your agency, we require a few additional documents to ensure compliance and a
    smooth launch: 
    </p>

    <h3>Agency Photos</h3>

    <ul>
      <li><h4>2 Exterior Photos</h4> <p>Please send us two clear photos of your agency's exterior. This helps us confirm the location and overall storefront appearance.</p></li>
      <li><h4>4 Interior Photos</h4> <p>Additionally, provide four photos showcasing the interior of your agency. This allows us to verify layout, signage, and customer service areas.</p></li>
    </ul>

    <h3>Identification</h3>

    <ul>
      <li><h4>Valid Government Issued ID (Passport, Driver's License, or Government-Issued ID Card)</h4> <p>Please submit a copy of a valid government-issued photo ID for the primary owner(s) of the agency.</p> </li>
    </ul>

    <h3>Business Documentation</h3>

    <ul>
      <li><h4>Business License</h4> <p>To operate as an official RIA Money Transfer agent, we need a copy of your valid business license.</p></li>
    </ul>

    <h5>Easy Submission</h5>

    <p>You can reply to this email with the documents attached.</p>

    <h5>Next Steps:</h5>

    <p>Once we receive all the necessary documentation, our team will review them and finalize your agency setup. You'll
      then
      be contacted with further instructions on onboarding, training, and activating your RIA Money Transfer services.</p>

    <h5>Questions?</h5> 
    
    <p>If you have any questions regarding the documents or require assistance with the process, please don't hesitate to
    reach out to us. We're happy to help!</p>

    <p>Thank you for your cooperation. We look forward to welcoming you as a RIA Money Transfer agent!</p>
  


  </div>

  
</body>